
@media screen and (max-width: 1200px) {
    .laptop-navbar{
        width: 100%;
    }
    .inner-wrap{
        width: 100%;
    }
    .circle{
        width: 300px;
        height: 300px;
    }
    .photo{
        width: 210px;
        min-width: 210px;
        height: 210px;
    }
}


@media screen and (max-width: 900px) {
    .outer-wrap{
        height: fit-content;
    }
    .laptop-navbar{
        display: none;
    }
    .tablet-navbar-wrap{
        display: flex;
    }
    #h-reg{
        font-size: 16px;
    }
    .hero{
        flex-direction: column-reverse;
        background-color: teal;
        padding: 50px 40px;
        gap: 40px;
    }
    .hero-image-section{
        position: static;
        animation: none;
        padding-top: 50px;
    }
    .hero-text-section{
        width: 100%;
        align-items: center;
    }
    .hero-text-section > h2{
        font-size: 50px;
        font-family: mbold;
        color: white;
    }
    button.hero-butn{
        background-color: white;
        color: teal;
    }
    button.hero-butn:hover{
        background-color: lightgray;
    }
    
    button.hero-butn:active{
        background-color: white;
    }

    .about{
        flex-direction: column;
        align-items: start;
        padding: 150px 40px 50px;
    }
    .about-text-wrap{
        width: 100%;
    }
    .work{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-addresses{
        flex-direction: column;
    }
    .adress-container{
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
    .navbar-container{
        padding: 0 15px;
    }
    .hero{
        padding: 50px 15px;
    }
    .hero-text-section > h2{
        font-size: 32px;
        text-align: center;
    }

    .about{
        padding: 150px 15px 50px;
    }
    .about-text-wrap{
        border-left: none;
    }
    .about-text{
        padding-left: 0;
    }
    .about-text > p{
        font-size: 16px;
    }
    .photo-info-wrap{
        flex-direction: column;
    }
    .photo{
        width: 100%;
        min-width: 100%;
        height: fit-content;
    }
    .work-wrap{
        padding: 150px 15px 50px;
    }
    .work-options{
        gap: 15px;
    }
    p.work-head{
        font-size: 14px;
    }
    .work{
        grid-template-columns: 1fr;
    }
    .skills{
        padding: 150px 15px 50px;
    }
    .skill-bar{
        height: 5px;
    }
    .contact{
        padding: 150px 15px 50px;
    }
    .adress-logo{
        width: 50px;
        min-width: 50px;
        height: 50px;
    }
    .contact-addresses{
        padding: 10px;
    }
    .header-text{
        font-size: 18px;
    }
}